@import '../global.less';
.gkbaike_view {
    width: 1169px;
    &_main {
        position: relative;
        &_search {
            position: absolute;
            right: 0;
            top: 0;
            width: 368px;
            height: 43px;
            z-index: 999;
            :global {
                .ant-input {
                    width: 368px;
                    height: 43px;
                    border-radius: 30px;
                    border: 1px solid rgb(154, 171, 184);
                    padding: 12px 26px;
                    outline: none;
                    background: transparent;
                }
                .ant-input-search {
                    width: 368px !important;
                }
            }
        }
        :global {
            .ant-tabs-top-bar {
                padding-left: 0px;
                padding-right: 60px;
            }
            .ant-tabs-nav .ant-tabs-tab {
                padding: 0 15px;
                border-left: 1px solid #a2a2a2;
                margin: 0 5px 0 0;
                color: #a2a2a2;
                font-size: 16px;
                height: 20px;
                line-height: 20px;
                margin-top: 11px;
            }
            .ant-tabs-nav .ant-tabs-tab:first-child {
                border-left: 0;
            }
            .ant-tabs-nav .ant-tabs-tab-active {
                color: #33ccd3;
            }
            .ant-tabs-ink-bar {
                display: none !important;
            }
            .ant-tabs-bar {
                border-bottom: 0;
            }
        }
        &_list {
            display: flex;
            flex-flow: wrap;
        }
    }
}
