@import '../global.less';
.xibanqiu_view {
    width: 1169px;
    :global {
        .ant-tabs-top-bar {
            padding-left: 0px;
            padding-right: 60px;
            margin-bottom: 15px;
        }
        .ant-tabs-nav .ant-tabs-tab {
            margin-right: 5px;
            padding: 0 20px;
            color: #999;
            font-size: 16px;
            height: 50px;
            line-height: 40px;
            color: #999;
            font-size: 20px;
            font-weight: 500;
        }
        .ant-tabs-nav .ant-tabs-tab:first-child {
            border-left: 0;
        }
        .ant-tabs-nav .ant-tabs-tab-active {
            color: #333;
            font-weight: 700;
        }
        .ant-tabs-ink-bar {
            background-color: #33ccd3!important;
            background: #33ccd3!important;
            height: 3px;
        }
        // .ant-tabs-bar {
        //     border-bottom: 0;
        // }
    }
    &_sectionInfo {
        margin-top: 25px;
        margin-bottom: 40px;
        background: @white;
        padding: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-radius: 25px;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        &_img {
            width: 123px;
            img {
                width: 123px;
                height: 123px;
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
            }
            p {
                text-align: center;
                font-size: 22px;
                margin-top: 10px;
                color: #333;
            }
        }
        &_content {
            &_title {
                font-size: 22px;
                color: #333333;
                font-weight: bold;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 630px;
            }
            &_line {
                height: 1px;
                width: 100px;
                background: #333;
                margin-top: 12px;
                margin-bottom: 19px;
            }
            &_introduce {
                line-height: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }
        &_code {
            width: 156px;
            height: 198px;
            object-fit: cover;
            img {
                width: 156px;
                height: 198px;
                object-fit: cover;
            }
        }
		}
    &_sectionList {
        display: flex;
        flex-wrap: wrap;
        &_item {
            padding: 10px;
            width: 274px;
            height: auto;
            background: @white;
            margin-bottom: 2%;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            margin-right: 23px;
            cursor: pointer;
            &_img {
                width: 100%;
            }
            p {
                color: rgb(51, 51, 51);
                margin-top: 10px;
                height: 28px;
                overflow: hidden;
                text-overflow: ellipsis;
                -ms-text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        &_item:nth-child(4n) {
            margin-right: 0;
        }
		}
		&_sectionList.whiteBg {
            background: @white;
            padding: 30px 30px 10px 30px;
            .xibanqiu_view_sectionList_item {
                width: 201px;
                .xibanqiu_view_sectionList_item_img {
                    width: 201px;
                    height: 147px;
                }
            }
		}
    &_vedioModal {
        height: 700px;
        max-width: 400px;
        border-radius: 20px;
        border: 4px solid #333333;
    }
    &_pagination {
        text-align: center;
    }
}
