@import '../../global.less';
.address_view {
    width: 1169px;
    height: 770px;
    background: @white;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    &_empty {
        margin: 1% 0;
        text-align: center;
        img {
            width: 25%;
        }
        &_tip {
            color: rgb(168, 168, 168);
            margin-top: 20px;
            font-size: 14px;
        }
        &_add {
            background: #33CCD3;
            color: #ffffff;
            width: 200px;
            margin: 3% auto;
            padding: 10px 30px;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            cursor: pointer;
        }
    }
}
