@import '../../global.less';
.collect_view {
    width: 1169px;
    height: 770px;
    background: @white;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    &_empty {
        text-align: center;
        img {
            width: 25%;
            margin-top: 6%;
        }
        &_tip {
            color: rgb(168, 168, 168);
            margin-top: 20px;
            font-size: 14px;
        }
    }
}
