@import '../../global.less';
.order_view {
    width: 1169px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    &_empty {
        margin: 1% 0;
        text-align: center;
        img {
            width: 25%;
        }
    }
}
