@import '../../global.less';
.safe_view {
    height: 770px;
    text-align: center;
    background: @white;
    padding: 54px 77px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    img {
        margin-top: 6%;
        width: 25%;
    }
    &_tip {
        color: #999;
    }
}
