@import '../global.less';
.Ad {
	&_cover {
		width: 100%;
		height: 250px;
		border-radius: 10px 10px 0 0;
		-moz-border-radius: 10px 10px 0 0;
		-webkit-border-radius: 10px 10px 0 0;
    }
    &_main {
        padding: 10px 20px 20px 20px;
        &_title {
            color:#333333;
            margin: 16px 0;
        }
        &_time {
            color: #999999;
            font-size: 16px;
        }
    }
}
