@import '../global.less';
.Daka {
    &_cover {
        width: 100%;
        height: 250px;
        border-radius: 10px 10px 0px 0px;
        -moz-border-radius: 10px 10px 0px 0px;
        -webkit-border-radius: 10px 10px 0px 0px;
    }
    &_main {
        padding: 10px 20px;
        &_title {
            color: rgb(51, 51, 51);
            margin: 10px 0px;
        }
        &_info {
            color: rgb(153, 153, 153);
            font-size: 14px;
            &_sales {
                height: 34px;
                line-height: 34px;
                color: rgb(153, 153, 153);
                span {
                    color: #33CCD3;
                    margin-right: 8px;
                }
            }
            &_price {
                color: #E6213A;
                font-size: 10px;
                span {
                    font-size: 23px;
                    font-weight: bold;
                }
            }
        }
    }
}
