@import '../global.less';
.Kcbao {
    padding-top: 20px;
    &_label {
        color: #33CCD3;
        padding: 0 20px;
    }
    &_title {
        color:#333333;
        margin: 10px 0;
        padding: 0 20px;
    }
    &_cover {
        width: 100%;
        height: 280px;
        object-fit:cover;
        border-radius: 0 0 10px 10px;
        -moz-border-radius: 0 0 10px 10px;
        -webkit-border-radius: 0 0 10px 10px;
    }
}
