@import '../global.less';
.TopBar_view {
    height: 60px;
    line-height: 60px;
    &_center {
        float: right;
        display: flex;
        &_class {
            margin-right: 40px;
            cursor: pointer;
            color: @black;
            &_icon {
                width: 22px;
                height: 24px;
                margin-right: 10px;
            }
        }
        &_logo {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            margin-top: 10px;
            cursor: pointer;
        }
    }
    &_loginicon {
        float: right;
        width: 40px;
        height: 40px;
        vertical-align: middle;
        margin-top: 10px;
        cursor: pointer;
    }
}
.xiniao_login {
    background: @white;
    position: relative;
    min-height: 500px;
    &_logo {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 180px;
        background: #fff;
    }
    &_iframe {
        width: 100%;
        height: 420px;
        border: none;
        margin-top: 60px;
    }
    &_phoneLogin {
        text-align: center;
        color: #33CCD3;
        cursor: pointer;
    }
    &_xieyi {
        text-align: center;
        position: absolute;
        left: 0;
        width: 100%;
        top: 270px;
        &_checkbox {
            margin-right: 0;
            margin-left: -50px;
            border-radius: 50%;
        }
        span {
            cursor:pointer;
        }
        &_submit {
            border: transparent;
            width: 60%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #33CCD3;
            color: #ffffff;
            margin: 10px auto 0 auto;
            cursor:pointer;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
        }
    }
    &_weixinLogin {
        position: absolute;
        left: 0;
        width: 100%;
        top: 350px;
        text-align: center;
        color: #33CCD3;
        cursor:pointer;
    }
}
:global {
    .ant-modal-footer {
        display: none;
    }
}
