@import '../global.less';
.source_view {
    width: 1170px;
    margin-right: auto;
    margin-left: auto;
    &_img {
        vertical-align: bottom;
    }
    &_about {
        padding: 38px 120px 58px 114px;
        margin-bottom: 60px;
        position: relative;
        background-color: #fff;
        &_year {
            text-align: center;
            margin-top: 20px;
            color: #666666;
            font-size: 12px;
        }
        p {
            margin-bottom: 24px;
            font-size: 14px;
            text-align: left;
            color: #666;
            line-height: 26px;
        }
        h3 {
            height: 30px;
            margin-bottom: 26px;
            font-size: 30px;
            line-height: 30px;
            font-weight: 500;
            color: #666;
        }
        &_span {
            color: #33CCD3;
        }
    }
}
