@import '../global.less';
.statement_view {
    width: 1170px;
    margin-right: auto;
    margin-left: auto;
    &_about {
        padding: 38px 120px 58px 114px;
        margin-bottom: 60px;
        position: relative;
        background-color: #fff;
        p {
            margin-bottom: 24px;
            text-indent: 2em;
            font-size: 14px;
            text-align: left;
            color: #666;
            line-height: 26px;
        }
        h3 {
            height: 30px;
            margin-bottom: 26px;
            font-size: 30px;
            line-height: 30px;
            font-weight: 500;
            text-align: center;
            color: #666;
        }
        &_span {
            font-size: 16px;
        }
    }
}
