@import '../global.less';
.xiniao_detail {
    width: 1169px;
    &_main {
        background: @white;
        &_content {
            width: 745px;
            margin: 0 4% 1%;
            padding: 30px 14px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            position: relative;
            &_title {
                font-size: 20px;
                color: #333;
                font-weight: 700;
            }
            &_time {
                color: rgb(154, 171, 184);
                margin: 10px 0px;
                img {
                    width: 12px;
                    height: 12px;
                    margin-right: 10px;
                    vertical-align: middle;
                    color: #9AABB8;
                    margin-bottom: 4px;
                }
            }
            &_info {
                font-size: 14px;
                padding: 20px 0;
                color: rgb(51, 51, 51);
                p {
                    font-size: 14px;
                }
                img {
                    width: 100%;
                }
            }
        }
        &_banners {
            width: 299px;
            margin-right: 20px;
            margin-top: 22px;
            &_img {
                width: 299px;
                height: 150px;
                object-fit: cover;
                margin-bottom: 30px;
                border-radius: 6px;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
            }
        }
    }
}
