@import '../global.less';
.xiniao_view {
    width: 1169px;
    background: @white;
    padding-top: 20px;
    :global {
        .ant-tabs-top-bar {
            padding-left: 40px;
            padding-right: 60px;
            margin-bottom: 15px;
        }
        .ant-tabs-nav .ant-tabs-tab {
            margin-right: 5px;
            padding: 0 20px;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            color: #999;
            font-size: 16px;
            height: 28px;
            line-height: 28px;
        }
        .ant-tabs-nav .ant-tabs-tab:first-child {
            border-left: 0;
        }
        .ant-tabs-nav .ant-tabs-tab-active {
            color: @white;
            background: #33ccd3;
        }
        .ant-tabs-ink-bar {
            display: none !important;
        }
        .ant-tabs-bar {
            border-bottom: 0;
        }
    }
    &_main {
        padding: 1% 0px 1% 1%;
        &_list {
            // width: 800px;
            background: @white;
            &_item {
                position: relative;
                margin-left: 2%;
                width: 800px;
                padding: 20px 20px 20px 191px;
                cursor: pointer;
                border-bottom: 1px solid #e1e7eb!important;
                border: 2px solid transparent;
                &_img {
                    position: absolute;
                    left: 20px;
                    top: 20px;
                    width: 161px;
                    height: 86px;
                    border-radius: 6px;
                    -moz-border-radius: 6px;
                    -webkit-border-radius: 6px;
                }
                &_content {
                    height: 86px;
                    &_title {
                        height: 40px;
                        line-height: 40px;
                        font-weight: bold;
                        color: rgb(43, 62, 80);
                        font-size: 20px;
                    }
                    &_desc {
                        height: 16px;
                        line-height: 16px;
                        font-size: 14px;
                        color: #849191;
                    }
                    &_time {
                        height: 30px;
                        line-height: 30px;
                        color: rgb(189, 189, 189);
                        font-size: 12px;
                        img {
                            vertical-align: middle;
                            margin-bottom: 2px;
                            width: 12px;
                            height: 12px;
                        }
                    }
                }
            }
            &_item:hover {
                border: 2px solid #33ccd3;
                border-bottom: 2px solid #33ccd3!important;
            }
        }
        &_banners {
            width: 299px;
            margin-right: 20px;
            margin-top: 22px;
            &_img {
                width: 299px;
                height: 150px;
                object-fit: cover;
                margin-bottom: 30px;
                border-radius: 6px;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
            }
        }
    }
}
.status1 {
    color: #33ccd3;
    margin-left: 210px;
}
.status2 {
    color: #bdbdbd;
    margin-left: 210px;
}
.status3 {
    color: #e6213a;
    margin-left: 210px;
}
.status4 {
    color: #e6213a;
    margin-left: 210px;
}
.status5 {
    color: #bdbdbd;
    margin-left: 210px;
}
