@import './global.less';
.index_view {
    background: #f1f5f8;
    width: 1169px;
    margin: 0 auto;
    &_section {
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        background: @white;
        margin: 2% 0;
        padding: 29px 41px 29px 27px;
        height: auto;
        :global {
            .ant-tabs-nav .ant-tabs-tab-active {
                color: @black;
            }
            .ant-tabs-ink-bar {
                background-color: #33ccd3 !important;
            }
            .ant-tabs-bar {
                border-bottom: 1px dashed #dedede;
            }
        }
        &_banners {
            width: 712px;
            &_item {
                width: 712px;
                height: 396px;
                &_img {
                    width: 712px;
                    height: 396px;
                }
            }
        }
        &_toutiao {
            width: 358px;
            height: auto;
            &_title {
                height: 45px;
                padding-bottom: 23px;
                font-size: 18px;
                color: @black;
            }
            &_list {
                &_item {
                    border-top: 1px dashed #dedede;
                    padding-top: 10px;
                    height: 81px;
                    cursor: pointer;
                    margin-bottom: 10px;
                    &_img {
                        width: 132px;
                        height: 71px;
                        margin-right: 10px;
                    }
                    &_content {
                        width: 216px;
                        height: 81px;
                        position: relative;
                        &_title {
                            height: 49px;
                            line-height: 24px;
                        }
                        &_info {
                            width: 100%;
                            height: 28px;
                            line-height: 28px;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            color: @gray9;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        &_kaoshi {
            width: 712px;
            &_item {
                height: 33px;
                line-height: 33px;
                cursor: pointer;
                &_content {
                    color: @gray6;
                    span {
                        font-weight: 600;
                    }
                }
            }
            .first {
                position: relative;
                padding: 10px 0 0 160px;
                height: 80px;
                margin-bottom: 10px;
                cursor: pointer;
                img {
                    width: 150px;
                    height: 80px;
                    position: absolute;
                    left: 0;
                    top: 10px;
                }
                &_main {
                    &_title {
                        height: 33px;
                        line-height: 33px;
                        color: @black;
                        font-weight: 500;
                        span {
                            font-weight: 600;
                        }
                    }
                    &_content {
                        position: relative;
                        height: 46px;
                        width: 552px;
                        &_desc {
                            width: 490px;
                            color: rgb(168, 168, 168);
                            font-size: 14px;
                            line-height: 23px;
                            font-weight: normal;
                        }
                        &_time {
                            position: absolute;
                            right: 0;
                            bottom: 0;
                        }
                    }
                }
            }
        }
        &_ksxiangguan {
            width: 370px;
            &_title {
                border-bottom: 1px dashed rgb(222, 222, 222);
                color: rgb(51, 51, 51);
                font-size: 18px;
                padding-bottom: 16px;
                font-weight: 550;
            }
            &_list {
                display: flex;
                margin-top: 19px;
                flex-flow: wrap;
                justify-content: space-between;
                &_item {
                    width: 178px;
                    height: 115px;
                    border-radius: 6px;
                    margin-bottom: 11px;
                    cursor: pointer;
                }
            }
        }
    }
    &_gkbaike {
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin: 2% 0;
        &_tabs {
            position: relative;
            padding-left: 100px;
            height: 40px;
            &_title {
                position: absolute;
                left: 0;
                top: 0;
                width: 100px;
                text-align: center;
                line-height: 40px;
                font-size: 18px;
                color: @black;
                font-weight: 550;
            }
            &_list {
                height: 40px;
                &_item {
                    margin-top: 10px;
                    height: 20px !important;
                    line-height: 20px !important;
                    float: left;
                    font-size: 14px;
                    padding: 0 14px;
                    height: 20px;
                    color: @gray9;
                    line-height: 20px;
                    list-style: none;
                    cursor: pointer;
                    border-right: 1px solid #a2a2a2;
                }
                &_item:last-child {
                    border-right: 0;
                }
            }
            .more {
                position: absolute;
                right: 0;
                top: 10px;
            }
        }
        &_list {
            display: flex;
            flex-flow: wrap;
        }
    }
    &_gongkaike {
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin: 2% 0;
        &_header {
            &_title {
                font-size: 18px;
                font-weight: bolder;
            }
        }
        &_list {
            display: flex;
            flex-flow: wrap;
        }
    }
    &_remen {
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin: 2% 0;
        &_header {
            &_title {
                font-size: 18px;
                font-weight: bolder;
            }
        }
        &_list {
            margin: 1% auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            &_item {
                display: inline-block;
                width: 32%;
                background: @white;
                margin-bottom: 2%;
                height: 363px;
                overflow: hidden;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
            }
        }
    }
    &_xibanqiu {
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        &_title {
            font-size: 18px;
            font-weight: bolder;
            margin: 1% 0;
        }
        &_main {
            background: @white;
            padding: 29px 41px 29px 27px;
            &_vedios{
                width: 712px;
                position: relative;
                &_title {
                    position: absolute;
                    left: 20px;
                    width: 100px;
                    top: 0;
                }
                .more {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                :global {
                    .ant-tabs-top-bar {
                        padding-left: 120px;
                        padding-right: 60px;
                    }
                    .ant-tabs-nav .ant-tabs-tab {
                        padding: 0 14px;
                        border-left: 1px solid #a2a2a2;
                        margin: 0;
                    }
                    .ant-tabs-nav .ant-tabs-tab:first-child {
                        border-left: 0;
                    }
                    .ant-tabs-nav .ant-tabs-tab-active {
                        color: #33ccd3;
                    }
                    .ant-tabs-ink-bar {
                        display: none !important;
                    }
                    .ant-tabs-bar {
                        border-bottom: 0;
                    }
                }
                &_content {
                    margin-left: 12px;
                    border-top: 1px dashed #dedede;
                    padding-top: 24px;
                    position: relative;
                    &_src {
                        max-height: 600px;
                        width: 700px;
                    }
                }
            }
            &_jianghu {
                width: 370px;
                height: auto;
                &_header {
                    &_title {
                        color: #333333;
                        font-size: 18px;
                        padding-bottom: 9px;
                        font-weight: 550;
                    }
                }
                &_list {
                    border-top: 1px dashed #dedede;
                    display: flex;
                    padding-top: 24px;
                    flex-flow: wrap;
                    justify-content: space-between;
                    &_item {
                        display: inline-block;
                        width: 178px;
                        img {
                            width: 178px !important;
                            height: 130px;
                            border-radius: 6px;
                            -moz-border-radius: 6px;
                            -webkit-border-radius: 6px;
                            margin-bottom: 17px;
                            object-fit:cover;
                        }
                        &_title {
                            color: #3f3b3a;
                            margin-bottom: 20px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
        &_vediomain {
            padding: 1% 41px 3% 27px;
            margin-bottom: 2%;
            background: @white;
            :global {
                .ant-tabs-nav .ant-tabs-tab {
                    height: 40px;
                    line-height: 40px;
                    padding: 0 20px;
                    margin: 0;
                }
                .ant-tabs-nav .ant-tabs-tab-active {
                    color: #33ccd3;
                }
                .ant-tabs-ink-bar {
                    display: none !important;
                }
                .ant-tabs-bar {
                    border-bottom: 0;
                }
            }
            &_list {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                justify-items: center;
                text-align: justify;
                &_item {
                    border-radius: 10px !important;
                    -moz-border-radius: 10px !important;
                    -webkit-border-radius: 10px !important;
                    cursor: pointer;
                    position: relative;
                    width: 207px;
                    height: 367px;
                    &_cover {
                        width: 207px !important;
                        height: 367px !important;
                        margin-right: 10px;
                        -o-object-fit: cover;
                        object-fit: cover;
                        margin-top: 10px;
                        border-radius: 10px !important;
                        -moz-border-radius: 10px !important;
                        -webkit-border-radius: 10px !important;
                    }
                    &_player {
                        width: 35px;
                        height: 35px;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        display: none;
                    }
                    &_cover:hover {
                        margin-top: 0px;
                    }
                }
            }
        }
    }
    &_about {
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 0 41px 29px 27px;
        background: @white;
        &_title {
            color: #333;
            border-bottom: 1px dashed #dedede;
            font-weight: 550;
            margin: 10px 0;
            padding-top: 20px;
            padding-bottom: 14px;
        }
        &_main {
            img {
                width: 364px;
                height: 240px;
            }
            &_content {
                width: 775px;
                padding: 5px 30px 0 30px;
                color: @gray6;
                &_desc {
                    font-size: 14px;
                    border-bottom: 1px dashed #dedede;
                    padding-bottom:15px;
                    line-height: 24px;
                    padding-top: 5px;
                    color: #333333;
                    span {
                        color: #33ccd3;
                    }
                }
                &_link {
                    padding-top: 17px;
                    a {
                        color: @gray6;
                    }
                }
                &_link1 {
                    padding-top: 10px;
                    a {
                        color: @gray6;
                    }
                }
            }
        }
    }
}
